server {
  listen       80;
  server_name  _;

  access_log /var/log/nginx/cyclops.access.log;
  error_log /var/log/nginx/cyclops.error.log;

  sendfile off;
  expires 0;

  location / {
    root  /var/www/project/public;
    index  index.php index.html;
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ \.php$ {
    root /var/www/project/public;
    fastcgi_pass phpfpm:9000;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_read_timeout 300;
    include fastcgi_params;
  }
}
